# doordash

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doordash/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doordash/interview/: DoorDashApplication.kt  MainActivity.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/doordash/interview/arch/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/doordash/interview/db/: FavStorage.kt  ItemDao.kt  ItemRoomDatabase.kt
app/src/main/java/com/doordash/interview/detail/: DetailFragment.kt  DetailItem.kt
app/src/main/java/com/doordash/interview/list/: DataFetcher.kt  ItemAdapter.kt  ListFragment.kt  ListItem.kt  MainViewModel.kt  ViewHolder.kt
app/src/main/java/com/doordash/interview/network/: NetworkApi.kt  NetworkService.kt
app/src/main/res/drawable/: ic_imageplaceholder_icon.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_list.xml  item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/doordash/interview/: ExampleUnitTest.kt  Utils.kt
app/src/test/java/com/doordash/interview/list/: MainViewModelTest.kt  NetworkItemTest.kt
app/src/test/resources/: data.json
gradle/wrapper/: gradle-wrapper.properties
